{
  "expo": {
    "name": "Masjid E Mamoor 2",
    "slug": "masjid-e-mamoor-2",
    "scheme": "masjidemamoor2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.masjidemamoor.masjidemamoor2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.masjidemamoor.masjidemamoor2",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b5ccdb3c-6b66-4165-8152-6c92e7783a22"
      }
    },
    "owner": "shabaz17",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b5ccdb3c-6b66-4165-8152-6c92e7783a22"
    }
  }
}
