{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview-android": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-ios-simulator": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true
    }
  }
}
