{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview-android": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "preview-ios-simulator": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "channel": "production"
    }
  }
}
